<html lang="fi">
    <head>
        <meta charset="utf-8">
        <title>Login Friends</title>
        <link href="/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet">
    </head>
    <style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
  /*background-color: #eee;*/
/*background-color: #a198ad;
background-image: -webkit-linear-gradient(top, #a198ad, #e6998c);
background-image:    -moz-linear-gradient(top, #a198ad, #e6998c);
background-image:      -o-linear-gradient(top, #a198ad, #e6998c);
background-image:         linear-gradient(to bottom, #a198ad, #e6998c);
*/
    background: radial-gradient(circle at 20.01% 25.97%, #662cb4, transparent 70%),radial-gradient(circle at 87.01% 54.99%, #7d4584, transparent 46%),radial-gradient(circle at 76.97% 78.97%, #f2f6e7, transparent 22%),radial-gradient(circle at 57.02% 56.99%, #35c7fe, transparent 77%),radial-gradient(circle at 75.00% 43.01%, #45e1f7, transparent 34%),radial-gradient(circle at 50% 50%, #cde9cb, #cde9cb 100%);
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.panel-body {
            padding-top: 30px;
            padding-bottom: 1em;
}
        .panel-heading {
            border-bottom: 3px solid #e6998c;
        }
        .panel {
-webkit-box-shadow: 0px 1px 24px 0px rgba(50, 50, 50, 0.72);
-moz-box-shadow:    0px 1px 24px 0px rgba(50, 50, 50, 0.72);
box-shadow:         0px 1px 24px 0px rgba(50, 50, 50, 0.72);
        }
        .alert {
            margin-top: 30px;
        }

        
    </style>
    <body>
    <div class="container">

      <form class="form-signin">
      <div class="panel panel-default">
        <div class="panel-heading">
        <h2 class="form-signin-heading text-center">Login or register to Friends app!</h2>
        </div>
        <div class="panel-body">
        <label for="username" class="sr-only">Username</label>
        <input type="text" id="inputEmail" class="form-control" placeholder="Username" required autofocus>
        <label for="password" class="sr-only">Password</label>
        <input type="password" id="password" class="form-control" placeholder="Password" required>
        <input type="submit" class="btn btn-lg btn-primary btn-block" value="Register">
        <input type="submit" class="btn btn-lg btn-success btn-block" value="Login">
        
        <div class="alert alert-danger" id="status">Not logged in</div>
      </div>
          <div class="panel-footer text-center text-muted"><small>Loremipsum company</small></div>
      </div>
      </form>

    </div> <!-- /container -->

    <script src="/lib/jquery-2.1.4.min.js"></script>
    <script src="/controllers/login_script.js"></script>
  </body>
</html>